# JavaPractices

./: README.md  pom.xml
src/main/java/: main.java
src/main/java/FifthTask/: Task.java  Task5.java
src/main/java/FirstTask/: Task.java
src/main/java/FourthTask/: Task.java
src/main/java/SecondTask/: Task.java
src/main/java/ThirdTask/: Employee.java  Task.java
src/main/java/ru/baranova/NauJava/: NauJavaApplication.java
src/main/java/ru/baranova/NauJava/Service/: FileService.java  FileServiceImpl.java  FileServiceInterface.java  InMemUserDetailsService.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/baranova/NauJava/auth/: AtlassianCrowdAuthenticationProvider.java  SpringSecurity.java
src/main/java/ru/baranova/NauJava/config/: FileContainer.java  asyncConfig.java  cmdConfig.java
src/main/java/ru/baranova/NauJava/controller/: ExceptionController.java  FileController.java  HtmlController.java  HtmlReportController.java  RegistrationController.java  ReportController.java
src/main/java/ru/baranova/NauJava/dao/: FileCustomRepo.java  FileCustomRepoImpl.java
src/main/java/ru/baranova/NauJava/entity/: File.java  FileMeta.java  Folder.java  Report.java  ReportStatus.java  Role.java  User.java
src/main/java/ru/baranova/NauJava/exceptions/: Exception.java
src/main/java/ru/baranova/NauJava/objects/: File.java
src/main/java/ru/baranova/NauJava/processcmd/: commandProcessor.java
src/main/java/ru/baranova/NauJava/repository/: CrudRepository.java  FileMetaRepo.java  FileRepo.java  FileRepository.java  FolderRepo.java  ReportRepo.java  RoleRepo.java  UserRepo.java
src/main/java/ru/baranova/NauJava/utils/: PasswordGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: fileList.html  registration.html  reportList.html
src/test/java/ru/baranova/NauJava/: FileTest.java  NauJavaApplicationTests.java  ReportTest.java  UserTest.java  testFile.java
