spring.application.name=NauJava
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/qr
spring.datasource.username=postgres
spring.datasource.password=postgrespass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
